## benchmarks are run on an m1 max mac laptop

day_01_bench           fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1               47.41 µs      │ 117.1 µs      │ 47.91 µs      │ 49.45 µs      │ 100     │ 100
├─ part1_nom           42.66 µs      │ 46.37 µs      │ 42.95 µs      │ 43.29 µs      │ 100     │ 100
├─ part1_nom_iterator  42.95 µs      │ 62.08 µs      │ 43.31 µs      │ 44.19 µs      │ 100     │ 100
├─ part2               123.2 µs      │ 141 µs        │ 124.7 µs      │ 126.6 µs      │ 100     │ 100
├─ part2_hashmap       76.83 µs      │ 98.2 µs       │ 79.74 µs      │ 80.71 µs      │ 100     │ 100
├─ part2_hashmap_nom   63.29 µs      │ 117.7 µs      │ 66.24 µs      │ 68.86 µs      │ 100     │ 100
╰─ part2_nom           70.24 µs      │ 130.9 µs      │ 70.49 µs      │ 72.84 µs      │ 100     │ 100

day_02_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      154 µs        │ 289.6 µs      │ 162.9 µs      │ 168.7 µs      │ 100     │ 100
╰─ part2      402.6 µs      │ 491.5 µs      │ 419.1 µs      │ 425.8 µs      │ 100     │ 100

day_03_bench          fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1              107 µs        │ 155.2 µs      │ 107.3 µs      │ 108.5 µs      │ 100     │ 100
├─ part1_inline       84.45 µs      │ 113.7 µs      │ 87.41 µs      │ 88.82 µs      │ 100     │ 100
├─ part1_inline_find  56.54 µs      │ 77.49 µs      │ 56.74 µs      │ 57.57 µs      │ 100     │ 100
╰─ part2              138.9 µs      │ 220.6 µs      │ 139.8 µs      │ 143 µs        │ 100     │ 100

day_04_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      1.523 ms      │ 1.711 ms      │ 1.536 ms      │ 1.539 ms      │ 100     │ 100
╰─ part2      1.081 ms      │ 1.299 ms      │ 1.122 ms      │ 1.128 ms      │ 100     │ 100

day_05_bench     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ parser_part1  86.87 µs      │ 297.1 µs      │ 88.27 µs      │ 91.26 µs      │ 100     │ 100
├─ part1         231.4 µs      │ 336.5 µs      │ 240.8 µs      │ 242.4 µs      │ 100     │ 100
├─ part1_sort    115.3 µs      │ 160 µs        │ 121 µs        │ 123.2 µs      │ 100     │ 100
├─ part2         358 µs        │ 446.2 µs      │ 373.1 µs      │ 376.6 µs      │ 100     │ 100
╰─ part2_sort    247.9 µs      │ 314.9 µs      │ 261.2 µs      │ 264.3 µs      │ 100     │ 100

day_06_bench     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ parser_part1  451.7 µs      │ 1.464 ms      │ 466.8 µs      │ 484.3 µs      │ 100     │ 100
├─ part1         887.1 µs      │ 1.126 ms      │ 954.4 µs      │ 964.7 µs      │ 100     │ 100
╰─ part2         1.997 s       │ 2.605 s       │ 2.173 s       │ 2.198 s       │ 100     │ 100


day_11_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1                    │               │               │               │         │
│  ├─ 1       415.6 ns      │ 9.582 µs      │ 457.6 ns      │ 551.2 ns      │ 100     │ 100
│  ├─ 10      9.04 µs       │ 86.79 µs      │ 9.353 µs      │ 11.53 µs      │ 100     │ 100
│  ├─ 25      4.652 ms      │ 74.95 ms      │ 5.47 ms       │ 7.31 ms       │ 100     │ 100
│  ╰─ 32      94.76 ms      │ 227.7 ms      │ 98.14 ms      │ 102.3 ms      │ 100     │ 100
╰─ part2                    │               │               │               │         │
   ├─ 1       790.6 ns      │ 7.291 µs      │ 874.6 ns      │ 944.3 ns      │ 100     │ 100
   ├─ 10      20.04 µs      │ 23.79 µs      │ 20.83 µs      │ 20.87 µs      │ 100     │ 100
   ├─ 25      189.5 µs      │ 202.4 µs      │ 196.6 µs      │ 196.6 µs      │ 100     │ 100
   ├─ 32      458.5 µs      │ 2.87 ms       │ 473.9 µs      │ 556.9 µs      │ 100     │ 100
   ├─ 40      1.009 ms      │ 5.158 ms      │ 1.124 ms      │ 1.344 ms      │ 100     │ 100
   ├─ 50      2.337 ms      │ 3.175 ms      │ 2.406 ms      │ 2.426 ms      │ 100     │ 100
   ├─ 60      3.953 ms      │ 5.511 ms      │ 4.038 ms      │ 4.155 ms      │ 100     │ 100
   ├─ 70      5.991 ms      │ 6.302 ms      │ 6.11 ms       │ 6.099 ms      │ 100     │ 100
   ╰─ 75      7.146 ms      │ 10.73 ms      │ 7.251 ms      │ 7.318 ms      │ 100     │ 100