day_01_bench           fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1               47.41 µs      │ 117.1 µs      │ 47.91 µs      │ 49.45 µs      │ 100     │ 100
├─ part1_nom           42.66 µs      │ 46.37 µs      │ 42.95 µs      │ 43.29 µs      │ 100     │ 100
├─ part1_nom_iterator  42.95 µs      │ 62.08 µs      │ 43.31 µs      │ 44.19 µs      │ 100     │ 100
├─ part2               123.2 µs      │ 141 µs        │ 124.7 µs      │ 126.6 µs      │ 100     │ 100
├─ part2_hashmap       76.83 µs      │ 98.2 µs       │ 79.74 µs      │ 80.71 µs      │ 100     │ 100
├─ part2_hashmap_nom   63.29 µs      │ 117.7 µs      │ 66.24 µs      │ 68.86 µs      │ 100     │ 100
╰─ part2_nom           70.24 µs      │ 130.9 µs      │ 70.49 µs      │ 72.84 µs      │ 100     │ 100

day_02_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      154 µs        │ 289.6 µs      │ 162.9 µs      │ 168.7 µs      │ 100     │ 100
╰─ part2      402.6 µs      │ 491.5 µs      │ 419.1 µs      │ 425.8 µs      │ 100     │ 100

day_03_bench          fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1              107 µs        │ 155.2 µs      │ 107.3 µs      │ 108.5 µs      │ 100     │ 100
├─ part1_inline       84.45 µs      │ 113.7 µs      │ 87.41 µs      │ 88.82 µs      │ 100     │ 100
├─ part1_inline_find  56.54 µs      │ 77.49 µs      │ 56.74 µs      │ 57.57 µs      │ 100     │ 100
╰─ part2              138.9 µs      │ 220.6 µs      │ 139.8 µs      │ 143 µs        │ 100     │ 100