Benchmarks are run ad-hoc without closing everything else.

* mac is: Apple m1 max macbook pro with 64gb ram.
* PC is: AMD Ryzen 9 7950X 16-Core Processor, 64gb ram.

## Mac

day_01                 fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1               37.24 µs      │ 108.7 µs      │ 38.62 µs      │ 40.26 µs      │ 100     │ 100
├─ part2               134.3 µs      │ 203.6 µs      │ 138.6 µs      │ 141.2 µs      │ 100     │ 100
├─ part2_aho_corasick  26.74 ms      │ 29.25 ms      │ 27.24 ms      │ 27.54 ms      │ 100     │ 100
╰─ part2_nom           352.8 µs      │ 452.3 µs      │ 357.9 µs      │ 367.4 µs      │ 100     │ 100

day_02_bench           fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1               46.83 µs      │ 92.08 µs      │ 47.16 µs      │ 48.25 µs      │ 100     │ 100
├─ part2               55.7 µs       │ 70.04 µs      │ 56.2 µs       │ 56.68 µs      │ 100     │ 100
╰─ part2_nom_iterator  41.79 µs      │ 48.54 µs      │ 42.04 µs      │ 42.19 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      2.354 ms      │ 2.604 ms      │ 2.387 ms      │ 2.405 ms      │ 100     │ 100
├─ part1_nom  422.3 µs      │ 575.8 µs      │ 447.9 µs      │ 452.6 µs      │ 100     │ 100
├─ part2      8.792 ms      │ 9.143 ms      │ 8.842 ms      │ 8.858 ms      │ 100     │ 100
╰─ part2_nom  457.4 µs      │ 599.5 µs      │ 483.6 µs      │ 494.6 µs      │ 100     │ 100

day_04_bench          fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1              272.6 µs      │ 386.8 µs      │ 277 µs        │ 284.8 µs      │ 100     │ 100
├─ part1_nom_supreme  278.4 µs      │ 298.9 µs      │ 281.5 µs      │ 282.9 µs      │ 100     │ 100
├─ part2              285.6 µs      │ 326.3 µs      │ 288.9 µs      │ 291.6 µs      │ 100     │ 100
╰─ part2_in_parser    284.4 µs      │ 313.3 µs      │ 289 µs        │ 291.5 µs      │ 100     │ 100

day_05_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      15.79 µs      │ 74.08 µs      │ 16.08 µs      │ 16.82 µs      │ 100     │ 100
╰─ part2      7.7 s         │ 8.512 s       │ 7.764 s       │ 7.799 s       │ 100     │ 100

day_06_bench   fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1       395.4 ns      │ 939.8 ns      │ 398.1 ns      │ 404 ns        │ 100     │ 1600
├─ part1_math  356.4 ns      │ 387.6 ns      │ 369.4 ns      │ 369.8 ns      │ 100     │ 1600
├─ part2       15.33 ms      │ 16.84 ms      │ 15.93 ms      │ 15.9 ms       │ 100     │ 100
╰─ part2_math  2.812 ms      │ 3.148 ms      │ 2.987 ms      │ 2.978 ms      │ 100     │ 100

day_07_bench    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1        311.7 µs      │ 383.7 µs      │ 315.1 µs      │ 318.6 µs      │ 100     │ 100
├─ part1_enums  387.5 µs      │ 450.9 µs      │ 390.7 µs      │ 394.1 µs      │ 100     │ 100
╰─ part2        314.7 µs      │ 397.4 µs      │ 317.8 µs      │ 321.5 µs      │ 100     │ 100

day_08_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      1.455 ms      │ 1.733 ms      │ 1.527 ms      │ 1.54 ms       │ 100     │ 100
╰─ part2      6.54 ms       │ 7.919 ms      │ 6.799 ms      │ 6.818 ms      │ 100     │ 100

day_09_bench         fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1             153.5 µs      │ 224.4 µs      │ 158.3 µs      │ 160.6 µs      │ 100     │ 100
├─ part1_one_vec     87.99 µs      │ 103 µs        │ 91.45 µs      │ 91.14 µs      │ 100     │ 100
├─ part1_successors  132.7 µs      │ 168.3 µs      │ 136.4 µs      │ 137.5 µs      │ 100     │ 100
├─ part2             201.7 µs      │ 446.8 µs      │ 208.1 µs      │ 213.1 µs      │ 100     │ 100
├─ part2_one_vec     102.1 µs      │ 137.2 µs      │ 105.7 µs      │ 106.5 µs      │ 100     │ 100
╰─ part2_successors  149.4 µs      │ 186.8 µs      │ 155.4 µs      │ 155.2 µs      │ 100     │ 100

day_11_bench   fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1       21.45 ms      │ 45.73 ms      │ 21.78 ms      │ 22.18 ms      │ 100     │ 100
╰─ part2                     │               │               │               │         │
   ├─ 2        21.67 ms      │ 22.96 ms      │ 21.94 ms      │ 21.96 ms      │ 100     │ 100
   ├─ 10       21.65 ms      │ 22.69 ms      │ 21.94 ms      │ 21.94 ms      │ 100     │ 100
   ├─ 100      21.75 ms      │ 22.76 ms      │ 21.93 ms      │ 21.95 ms      │ 100     │ 100
   ├─ 1000     21.68 ms      │ 22.53 ms      │ 21.93 ms      │ 21.92 ms      │ 100     │ 100
   ├─ 100000   21.73 ms      │ 22.55 ms      │ 21.93 ms      │ 21.94 ms      │ 100     │ 100
   ╰─ 1000000  21.64 ms      │ 23.5 ms       │ 21.92 ms      │ 21.96 ms      │ 100     │ 100

## Windows 

day_01                 fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1               16.49 µs      │ 44.99 µs      │ 17.29 µs      │ 18.44 µs      │ 100     │ 100
├─ part2               92.59 µs      │ 102.9 µs      │ 93.69 µs      │ 93.91 µs      │ 100     │ 100
├─ part2_aho_corasick  18.56 ms      │ 20.64 ms      │ 18.66 ms      │ 18.8 ms       │ 100     │ 100
╰─ part2_nom           326.5 µs      │ 345.6 µs      │ 331.2 µs      │ 331.5 µs      │ 100     │ 100

day_02_bench           fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1               51.69 µs      │ 93.59 µs      │ 68.24 µs      │ 70.21 µs      │ 100     │ 100
├─ part2               62.79 µs      │ 88.09 µs      │ 72.69 µs      │ 73.58 µs      │ 100     │ 100
╰─ part2_nom_iterator  38.59 µs      │ 48.59 µs      │ 42.09 µs      │ 41.71 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      2.083 ms      │ 2.534 ms      │ 2.179 ms      │ 2.197 ms      │ 100     │ 100
├─ part1_nom  330.8 µs      │ 389.9 µs      │ 361.9 µs      │ 360 µs        │ 100     │ 100
├─ part2      6.219 ms      │ 6.535 ms      │ 6.341 ms      │ 6.346 ms      │ 100     │ 100
╰─ part2_nom  342.5 µs      │ 473.3 µs      │ 365.1 µs      │ 371.2 µs      │ 100     │ 100

day_04_bench          fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1              250.5 µs      │ 478.3 µs      │ 260.9 µs      │ 273.9 µs      │ 100     │ 100
├─ part1_nom_supreme  251.7 µs      │ 278 µs        │ 264.3 µs      │ 264.9 µs      │ 100     │ 100
├─ part2              250.4 µs      │ 817 µs        │ 268.2 µs      │ 291.3 µs      │ 100     │ 100
╰─ part2_in_parser    237.8 µs      │ 262 µs        │ 240.3 µs      │ 241.6 µs      │ 100     │ 100

day_05_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      9.199 µs      │ 33.39 µs      │ 9.399 µs      │ 9.718 µs      │ 100     │ 100
╰─ part2      3.095 s       │ 3.352 s       │ 3.249 s       │ 3.24 s        │ 100     │ 100

day_06_bench   fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1       399.8 ns      │ 14.29 µs      │ 399.8 ns      │ 564.8 ns      │ 100     │ 100
├─ part1_math  346.6 ns      │ 452.9 ns      │ 349.8 ns      │ 351 ns        │ 100     │ 3200
├─ part2       16.31 ms      │ 18.72 ms      │ 16.45 ms      │ 16.54 ms      │ 100     │ 100
╰─ part2_math  1.757 ms      │ 2.398 ms      │ 1.816 ms      │ 1.851 ms      │ 100     │ 100

day_07_bench    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1        291.9 µs      │ 636.2 µs      │ 302.4 µs      │ 318.8 µs      │ 100     │ 100
├─ part1_enums  342.2 µs      │ 804.4 µs      │ 406.8 µs      │ 436.4 µs      │ 100     │ 100
╰─ part2        274.5 µs      │ 365.9 µs      │ 285.5 µs      │ 288.1 µs      │ 100     │ 100

day_08_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      716.6 µs      │ 998.8 µs      │ 764.8 µs      │ 772.7 µs      │ 100     │ 100
╰─ part2      3.03 ms       │ 4.179 ms      │ 3.493 ms      │ 3.522 ms      │ 100     │ 100