Benchmarks are run ad-hoc without closing everything else.

* mac is: Apple m1 max macbook pro with 64gb ram.
* PC is: AMD Ryzen 9 7950X 16-Core Processor, 64gb ram.

## Mac

day_01                 fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1               36.87 µs      │ 60.2 µs       │ 37.08 µs      │ 37.59 µs      │ 100     │ 100
├─ part2               134.8 µs      │ 147.1 µs      │ 136.4 µs      │ 138.7 µs      │ 100     │ 100
╰─ part2_aho_corasick  26.77 ms      │ 29.07 ms      │ 27.04 ms      │ 27.35 ms      │ 100     │ 100

## Windows 

day_01                 fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1               15.99 µs      │ 48.19 µs      │ 16.09 µs      │ 17.01 µs      │ 100     │ 100
├─ part2               84.99 µs      │ 123.7 µs      │ 86.39 µs      │ 90.46 µs      │ 100     │ 100
╰─ part2_aho_corasick  18.71 ms      │ 21.87 ms      │ 19.17 ms      │ 19.46 ms      │ 100     │ 100