Benchmarks are run ad-hoc without closing everything else.

* mac is: Apple m1 max macbook pro with 64gb ram.
* PC is: AMD Ryzen 9 7950X 16-Core Processor, 64gb ram.

## Mac

day_01                 fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1               36.87 µs      │ 60.2 µs       │ 37.08 µs      │ 37.59 µs      │ 100     │ 100
├─ part2               134.8 µs      │ 147.1 µs      │ 136.4 µs      │ 138.7 µs      │ 100     │ 100
╰─ part2_aho_corasick  26.77 ms      │ 29.07 ms      │ 27.04 ms      │ 27.35 ms      │ 100     │ 100

## Windows 

day_01                 fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1               16.49 µs      │ 55.39 µs      │ 19.29 µs      │ 21.51 µs      │ 100     │ 100
├─ part2               91.09 µs      │ 125.3 µs      │ 95.39 µs      │ 98.37 µs      │ 100     │ 100
╰─ part2_aho_corasick  18.93 ms      │ 23.89 ms      │ 20.21 ms      │ 20.21 ms      │ 100     │ 100