Benchmarks are run ad-hoc without closing everything else.

* mac is: Apple m1 max macbook pro with 64gb ram.
* PC is: AMD Ryzen 9 7950X 16-Core Processor, 64gb ram.

## Mac

day_01                 fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1               37.24 µs      │ 108.7 µs      │ 38.62 µs      │ 40.26 µs      │ 100     │ 100
├─ part2               134.3 µs      │ 203.6 µs      │ 138.6 µs      │ 141.2 µs      │ 100     │ 100
├─ part2_aho_corasick  26.74 ms      │ 29.25 ms      │ 27.24 ms      │ 27.54 ms      │ 100     │ 100
╰─ part2_nom           352.8 µs      │ 452.3 µs      │ 357.9 µs      │ 367.4 µs      │ 100     │ 100

## Windows 

day_01                 fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1               16.49 µs      │ 44.99 µs      │ 17.29 µs      │ 18.44 µs      │ 100     │ 100
├─ part2               92.59 µs      │ 102.9 µs      │ 93.69 µs      │ 93.91 µs      │ 100     │ 100
├─ part2_aho_corasick  18.56 ms      │ 20.64 ms      │ 18.66 ms      │ 18.8 ms       │ 100     │ 100
╰─ part2_nom           326.5 µs      │ 345.6 µs      │ 331.2 µs      │ 331.5 µs      │ 100     │ 100