Benchmarks are run ad-hoc without closing everything else.

* mac is: Apple m1 max macbook pro with 64gb ram.
* PC is: AMD Ryzen 9 7950X 16-Core Processor, 64gb ram.

## Mac

day_01                 fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1               37.24 µs      │ 108.7 µs      │ 38.62 µs      │ 40.26 µs      │ 100     │ 100
├─ part2               134.3 µs      │ 203.6 µs      │ 138.6 µs      │ 141.2 µs      │ 100     │ 100
├─ part2_aho_corasick  26.74 ms      │ 29.25 ms      │ 27.24 ms      │ 27.54 ms      │ 100     │ 100
╰─ part2_nom           352.8 µs      │ 452.3 µs      │ 357.9 µs      │ 367.4 µs      │ 100     │ 100

day_02_bench           fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1               46.83 µs      │ 92.08 µs      │ 47.16 µs      │ 48.25 µs      │ 100     │ 100
├─ part2               55.7 µs       │ 70.04 µs      │ 56.2 µs       │ 56.68 µs      │ 100     │ 100
╰─ part2_nom_iterator  41.79 µs      │ 48.54 µs      │ 42.04 µs      │ 42.19 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      2.354 ms      │ 2.604 ms      │ 2.387 ms      │ 2.405 ms      │ 100     │ 100
├─ part1_nom  422.3 µs      │ 575.8 µs      │ 447.9 µs      │ 452.6 µs      │ 100     │ 100
├─ part2      8.792 ms      │ 9.143 ms      │ 8.842 ms      │ 8.858 ms      │ 100     │ 100
╰─ part2_nom  457.4 µs      │ 599.5 µs      │ 483.6 µs      │ 494.6 µs      │ 100     │ 100

day_04_bench          fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1              272.6 µs      │ 386.8 µs      │ 277 µs        │ 284.8 µs      │ 100     │ 100
├─ part1_nom_supreme  278.4 µs      │ 298.9 µs      │ 281.5 µs      │ 282.9 µs      │ 100     │ 100
├─ part2              285.6 µs      │ 326.3 µs      │ 288.9 µs      │ 291.6 µs      │ 100     │ 100
╰─ part2_in_parser    284.4 µs      │ 313.3 µs      │ 289 µs        │ 291.5 µs      │ 100     │ 100

day_05_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      15.79 µs      │ 74.08 µs      │ 16.08 µs      │ 16.82 µs      │ 100     │ 100
╰─ part2      7.7 s         │ 8.512 s       │ 7.764 s       │ 7.799 s       │ 100     │ 100

day_06_bench   fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1       395.4 ns      │ 939.8 ns      │ 398.1 ns      │ 404 ns        │ 100     │ 1600
├─ part1_math  356.4 ns      │ 387.6 ns      │ 369.4 ns      │ 369.8 ns      │ 100     │ 1600
├─ part2       15.33 ms      │ 16.84 ms      │ 15.93 ms      │ 15.9 ms       │ 100     │ 100
╰─ part2_math  2.812 ms      │ 3.148 ms      │ 2.987 ms      │ 2.978 ms      │ 100     │ 100

day_07_bench    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1        311.7 µs      │ 383.7 µs      │ 315.1 µs      │ 318.6 µs      │ 100     │ 100
├─ part1_enums  387.5 µs      │ 450.9 µs      │ 390.7 µs      │ 394.1 µs      │ 100     │ 100
╰─ part2        314.7 µs      │ 397.4 µs      │ 317.8 µs      │ 321.5 µs      │ 100     │ 100

day_08_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      1.455 ms      │ 1.733 ms      │ 1.527 ms      │ 1.54 ms       │ 100     │ 100
╰─ part2      6.54 ms       │ 7.919 ms      │ 6.799 ms      │ 6.818 ms      │ 100     │ 100

day_09_bench         fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1             153.5 µs      │ 224.4 µs      │ 158.3 µs      │ 160.6 µs      │ 100     │ 100
├─ part1_one_vec     87.99 µs      │ 103 µs        │ 91.45 µs      │ 91.14 µs      │ 100     │ 100
├─ part1_successors  132.7 µs      │ 168.3 µs      │ 136.4 µs      │ 137.5 µs      │ 100     │ 100
├─ part2             201.7 µs      │ 446.8 µs      │ 208.1 µs      │ 213.1 µs      │ 100     │ 100
├─ part2_one_vec     102.1 µs      │ 137.2 µs      │ 105.7 µs      │ 106.5 µs      │ 100     │ 100
╰─ part2_successors  149.4 µs      │ 186.8 µs      │ 155.4 µs      │ 155.2 µs      │ 100     │ 100

day_11_bench   fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1       21.45 ms      │ 45.73 ms      │ 21.78 ms      │ 22.18 ms      │ 100     │ 100
╰─ part2                     │               │               │               │         │
   ├─ 2        21.67 ms      │ 22.96 ms      │ 21.94 ms      │ 21.96 ms      │ 100     │ 100
   ├─ 10       21.65 ms      │ 22.69 ms      │ 21.94 ms      │ 21.94 ms      │ 100     │ 100
   ├─ 100      21.75 ms      │ 22.76 ms      │ 21.93 ms      │ 21.95 ms      │ 100     │ 100
   ├─ 1000     21.68 ms      │ 22.53 ms      │ 21.93 ms      │ 21.92 ms      │ 100     │ 100
   ├─ 100000   21.73 ms      │ 22.55 ms      │ 21.93 ms      │ 21.94 ms      │ 100     │ 100
   ╰─ 1000000  21.64 ms      │ 23.5 ms       │ 21.92 ms      │ 21.96 ms      │ 100     │ 100

day_12_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      2.644 s       │ 2.785 s       │ 2.652 s       │ 2.66 s        │ 100     │ 100

day_13_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      206.5 µs      │ 276.4 µs      │ 208.3 µs      │ 211 µs        │ 100     │ 100
╰─ part2      235.8 µs      │ 266.1 µs      │ 237.2 µs      │ 239.8 µs      │ 100     │ 100

day_14_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      751.9 µs      │ 1.04 ms       │ 846.9 µs      │ 848.8 µs      │ 100     │ 100
╰─ part2      303 ms        │ 326.5 ms      │ 310.4 ms      │ 311.3 ms      │ 100     │ 100

day_15_bench      fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1          47.41 µs      │ 78.91 µs      │ 47.77 µs      │ 48.49 µs      │ 100     │ 100
├─ part1_groupby  122.7 µs      │ 141.6 µs      │ 123.2 µs      │ 124.3 µs      │ 100     │ 100
├─ part1_nosplit  28.41 µs      │ 32.29 µs      │ 29.74 µs      │ 29.49 µs      │ 100     │ 100
├─ part2          269 µs        │ 327.4 µs      │ 270.9 µs      │ 272.9 µs      │ 100     │ 100
╰─ part2_grouped  381.1 µs      │ 561.9 µs      │ 403.5 µs      │ 408.6 µs      │ 100     │ 100

day_16_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      881.3 µs      │ 1.127 ms      │ 896.4 µs      │ 906.6 µs      │ 100     │ 100
╰─ part2      184.1 ms      │ 204 ms        │ 186.5 ms      │ 187.7 ms      │ 100     │ 100

day_17_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      322.2 ms      │ 494.7 ms      │ 394.8 ms      │ 387.4 ms      │ 100     │ 100

day_18_bench       fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1           122.6 ms      │ 131 ms        │ 123.5 ms      │ 123.6 ms      │ 100     │ 100
├─ part1_vertices  33.24 µs      │ 65.95 µs      │ 35.2 µs       │ 36.48 µs      │ 100     │ 100
╰─ part2           25.29 µs      │ 101.5 µs      │ 26.41 µs      │ 28.49 µs      │ 100     │ 100

day_19_bench     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1         158.2 µs      │ 285.2 µs      │ 166.9 µs      │ 173.9 µs      │ 100     │ 100
├─ part1_parser  117.2 µs      │ 230.7 µs      │ 120.3 µs      │ 124.1 µs      │ 100     │ 100
├─ part2         142.1 µs      │ 195.5 µs      │ 145.1 µs      │ 146.8 µs      │ 100     │ 100
╰─ part2_parser  103 µs        │ 127.9 µs      │ 105.7 µs      │ 106.4 µs      │ 100     │ 100

day_20_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      6.562 ms      │ 13.83 ms      │ 7.23 ms       │ 7.764 ms      │ 100     │ 100
╰─ part2      27.62 ms      │ 35.24 ms      │ 28.94 ms      │ 29.27 ms      │ 100     │ 100

## Windows 

day_01                 fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1               16.49 µs      │ 44.99 µs      │ 17.29 µs      │ 18.44 µs      │ 100     │ 100
├─ part2               92.59 µs      │ 102.9 µs      │ 93.69 µs      │ 93.91 µs      │ 100     │ 100
├─ part2_aho_corasick  18.56 ms      │ 20.64 ms      │ 18.66 ms      │ 18.8 ms       │ 100     │ 100
╰─ part2_nom           326.5 µs      │ 345.6 µs      │ 331.2 µs      │ 331.5 µs      │ 100     │ 100

day_02_bench           fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1               51.69 µs      │ 93.59 µs      │ 68.24 µs      │ 70.21 µs      │ 100     │ 100
├─ part2               62.79 µs      │ 88.09 µs      │ 72.69 µs      │ 73.58 µs      │ 100     │ 100
╰─ part2_nom_iterator  38.59 µs      │ 48.59 µs      │ 42.09 µs      │ 41.71 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      2.083 ms      │ 2.534 ms      │ 2.179 ms      │ 2.197 ms      │ 100     │ 100
├─ part1_nom  330.8 µs      │ 389.9 µs      │ 361.9 µs      │ 360 µs        │ 100     │ 100
├─ part2      6.219 ms      │ 6.535 ms      │ 6.341 ms      │ 6.346 ms      │ 100     │ 100
╰─ part2_nom  342.5 µs      │ 473.3 µs      │ 365.1 µs      │ 371.2 µs      │ 100     │ 100

day_04_bench          fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1              250.5 µs      │ 478.3 µs      │ 260.9 µs      │ 273.9 µs      │ 100     │ 100
├─ part1_nom_supreme  251.7 µs      │ 278 µs        │ 264.3 µs      │ 264.9 µs      │ 100     │ 100
├─ part2              250.4 µs      │ 817 µs        │ 268.2 µs      │ 291.3 µs      │ 100     │ 100
╰─ part2_in_parser    237.8 µs      │ 262 µs        │ 240.3 µs      │ 241.6 µs      │ 100     │ 100

day_05_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      9.199 µs      │ 33.39 µs      │ 9.399 µs      │ 9.718 µs      │ 100     │ 100
╰─ part2      3.095 s       │ 3.352 s       │ 3.249 s       │ 3.24 s        │ 100     │ 100

day_06_bench   fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1       399.8 ns      │ 14.29 µs      │ 399.8 ns      │ 564.8 ns      │ 100     │ 100
├─ part1_math  346.6 ns      │ 452.9 ns      │ 349.8 ns      │ 351 ns        │ 100     │ 3200
├─ part2       16.31 ms      │ 18.72 ms      │ 16.45 ms      │ 16.54 ms      │ 100     │ 100
╰─ part2_math  1.757 ms      │ 2.398 ms      │ 1.816 ms      │ 1.851 ms      │ 100     │ 100

day_07_bench    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1        291.9 µs      │ 636.2 µs      │ 302.4 µs      │ 318.8 µs      │ 100     │ 100
├─ part1_enums  342.2 µs      │ 804.4 µs      │ 406.8 µs      │ 436.4 µs      │ 100     │ 100
╰─ part2        274.5 µs      │ 365.9 µs      │ 285.5 µs      │ 288.1 µs      │ 100     │ 100

day_08_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      716.6 µs      │ 998.8 µs      │ 764.8 µs      │ 772.7 µs      │ 100     │ 100
╰─ part2      3.03 ms       │ 4.179 ms      │ 3.493 ms      │ 3.522 ms      │ 100     │ 100

day_09_bench         fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1             163.1 µs      │ 266 µs        │ 169 µs        │ 181.3 µs      │ 100     │ 100
├─ part1_one_vec     72.19 µs      │ 127.6 µs      │ 77.94 µs      │ 81.04 µs      │ 100     │ 100
├─ part1_successors  168.1 µs      │ 289.9 µs      │ 171.3 µs      │ 180.6 µs      │ 100     │ 100
├─ part2             163 µs        │ 519.7 µs      │ 172.1 µs      │ 201.6 µs      │ 100     │ 100
├─ part2_one_vec     88.49 µs      │ 157.3 µs      │ 90.19 µs      │ 94.12 µs      │ 100     │ 100
╰─ part2_successors  158.9 µs      │ 262.2 µs      │ 161.5 µs      │ 173.4 µs      │ 100     │ 100

day_10_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      2.61 ms       │ 3.698 ms      │ 2.732 ms      │ 2.825 ms      │ 100     │ 100
╰─ part2      3.181 ms      │ 4.586 ms      │ 3.453 ms      │ 3.517 ms      │ 100     │ 100

day_11_bench   fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1       15.72 ms      │ 24.46 ms      │ 16.21 ms      │ 16.43 ms      │ 100     │ 100
╰─ part2                     │               │               │               │         │
   ├─ 2        14.35 ms      │ 18.13 ms      │ 14.7 ms       │ 14.8 ms       │ 100     │ 100
   ├─ 10       14.29 ms      │ 18.02 ms      │ 14.67 ms      │ 14.82 ms      │ 100     │ 100
   ├─ 100      14.28 ms      │ 16.1 ms       │ 14.67 ms      │ 14.7 ms       │ 100     │ 100
   ├─ 1000     14.32 ms      │ 20.66 ms      │ 14.79 ms      │ 15.21 ms      │ 100     │ 100
   ├─ 100000   14.23 ms      │ 19.34 ms      │ 16.22 ms      │ 16.03 ms      │ 100     │ 100
   ╰─ 1000000  14.89 ms      │ 19.78 ms      │ 16.57 ms      │ 16.6 ms       │ 100     │ 100

day_12_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      3.345 s       │ 4.52 s        │ 3.485 s       │ 3.565 s       │ 100     │ 100

day_13_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      28.59 µs      │ 54.39 µs      │ 31.69 µs      │ 32.39 µs      │ 100     │ 100
╰─ part2      1.896 ms      │ 2.722 ms      │ 2.291 ms      │ 2.291 ms      │ 100     │ 100

day_14_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      526.7 µs      │ 746.6 µs      │ 600.9 µs      │ 605.5 µs      │ 100     │ 100
╰─ part2      188.9 ms      │ 227.8 ms      │ 209.4 ms      │ 206.1 ms      │ 100     │ 100

day_15_bench      fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1          26.49 µs      │ 58.49 µs      │ 37.39 µs      │ 37.54 µs      │ 100     │ 100
├─ part1_groupby  75.89 µs      │ 125.1 µs      │ 79.29 µs      │ 81.17 µs      │ 100     │ 100
├─ part1_nosplit  21.79 µs      │ 28.09 µs      │ 21.79 µs      │ 22.18 µs      │ 100     │ 100
├─ part2          227.9 µs      │ 390.4 µs      │ 274.8 µs      │ 282 µs        │ 100     │ 100
╰─ part2_grouped  444.3 µs      │ 964.3 µs      │ 514 µs        │ 541.8 µs      │ 100     │ 100

day_16_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      5.699 µs      │ 31.89 µs      │ 5.999 µs      │ 6.839 µs      │ 100     │ 100
╰─ part2      1.379 ms      │ 1.77 ms       │ 1.41 ms       │ 1.439 ms      │ 100     │ 100

day_18_bench       fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1           64.81 ms      │ 76.2 ms       │ 65.72 ms      │ 66.09 ms      │ 100     │ 100
├─ part1_vertices  44.39 µs      │ 88.89 µs      │ 47.04 µs      │ 49.24 µs      │ 100     │ 100
╰─ part2           17.79 µs      │ 70.19 µs      │ 22.79 µs      │ 25.85 µs      │ 100     │ 100
