Benchmarks are run ad-hoc without closing everything else.

* mac is: Apple m1 max macbook pro with 64gb ram.
* PC is: AMD Ryzen 9 7950X 16-Core Processor, 64gb ram.

## Mac

day_01                 fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1               37.24 µs      │ 108.7 µs      │ 38.62 µs      │ 40.26 µs      │ 100     │ 100
├─ part2               134.3 µs      │ 203.6 µs      │ 138.6 µs      │ 141.2 µs      │ 100     │ 100
├─ part2_aho_corasick  26.74 ms      │ 29.25 ms      │ 27.24 ms      │ 27.54 ms      │ 100     │ 100
╰─ part2_nom           352.8 µs      │ 452.3 µs      │ 357.9 µs      │ 367.4 µs      │ 100     │ 100

day_02_bench           fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1               46.83 µs      │ 92.08 µs      │ 47.16 µs      │ 48.25 µs      │ 100     │ 100
├─ part2               55.7 µs       │ 70.04 µs      │ 56.2 µs       │ 56.68 µs      │ 100     │ 100
╰─ part2_nom_iterator  41.79 µs      │ 48.54 µs      │ 42.04 µs      │ 42.19 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      2.354 ms      │ 2.604 ms      │ 2.387 ms      │ 2.405 ms      │ 100     │ 100
├─ part1_nom  422.3 µs      │ 575.8 µs      │ 447.9 µs      │ 452.6 µs      │ 100     │ 100
├─ part2      8.792 ms      │ 9.143 ms      │ 8.842 ms      │ 8.858 ms      │ 100     │ 100
╰─ part2_nom  457.4 µs      │ 599.5 µs      │ 483.6 µs      │ 494.6 µs      │ 100     │ 100

day_04_bench          fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1              272.6 µs      │ 386.8 µs      │ 277 µs        │ 284.8 µs      │ 100     │ 100
├─ part1_nom_supreme  278.4 µs      │ 298.9 µs      │ 281.5 µs      │ 282.9 µs      │ 100     │ 100
├─ part2              285.6 µs      │ 326.3 µs      │ 288.9 µs      │ 291.6 µs      │ 100     │ 100
╰─ part2_in_parser    284.4 µs      │ 313.3 µs      │ 289 µs        │ 291.5 µs      │ 100     │ 100
## Windows 

day_01                 fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1               16.49 µs      │ 44.99 µs      │ 17.29 µs      │ 18.44 µs      │ 100     │ 100
├─ part2               92.59 µs      │ 102.9 µs      │ 93.69 µs      │ 93.91 µs      │ 100     │ 100
├─ part2_aho_corasick  18.56 ms      │ 20.64 ms      │ 18.66 ms      │ 18.8 ms       │ 100     │ 100
╰─ part2_nom           326.5 µs      │ 345.6 µs      │ 331.2 µs      │ 331.5 µs      │ 100     │ 100

day_02_bench           fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1               51.69 µs      │ 93.59 µs      │ 68.24 µs      │ 70.21 µs      │ 100     │ 100
├─ part2               62.79 µs      │ 88.09 µs      │ 72.69 µs      │ 73.58 µs      │ 100     │ 100
╰─ part2_nom_iterator  38.59 µs      │ 48.59 µs      │ 42.09 µs      │ 41.71 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      2.083 ms      │ 2.534 ms      │ 2.179 ms      │ 2.197 ms      │ 100     │ 100
├─ part1_nom  330.8 µs      │ 389.9 µs      │ 361.9 µs      │ 360 µs        │ 100     │ 100
├─ part2      6.219 ms      │ 6.535 ms      │ 6.341 ms      │ 6.346 ms      │ 100     │ 100
╰─ part2_nom  342.5 µs      │ 473.3 µs      │ 365.1 µs      │ 371.2 µs      │ 100     │ 100

day_04_bench          fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1              250.5 µs      │ 478.3 µs      │ 260.9 µs      │ 273.9 µs      │ 100     │ 100
├─ part1_nom_supreme  251.7 µs      │ 278 µs        │ 264.3 µs      │ 264.9 µs      │ 100     │ 100
├─ part2              250.4 µs      │ 817 µs        │ 268.2 µs      │ 291.3 µs      │ 100     │ 100
╰─ part2_in_parser    237.8 µs      │ 262 µs        │ 240.3 µs      │ 241.6 µs      │ 100     │ 100